#================================================================--
# File Name    : Packet/Verification/Arp/tb.cew
#
# Purpose      : unit testing
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#================================================================--

$| = 1;
use strict;
use warnings;

include(cew.pl)

use lib '../../../';
use Exc::Exception;
use Packet::Arp;
use Try::Tiny;

cew_Variables

sub leaveScript {
   cew_Summary
   print("Bye\n");
   exit(0);
}

$SIG{INT} = sub {leaveScript();};

my $y = Packet::Arp->new();
$y->set_src_ip("192.168.18.21");
$y->set_opcode("ARP-REQUEST");
my $message = $y->encode();
$y->set_src_ip("garbage");
$y->decode($message);
cew_Ncase(, $y->get_src_ip(), '192.168.18.21')

cew_Summary
